; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo_t_sim7000g]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	vshymanskyy/TinyGSM
	alkonosst/SSLClientESP32@^2.0.3
build_flags = 
	-D TINY_GSM_MODEM_SIM7000
